# soat3-ms-pedidos

./: 2024-07-08-ZAP-Report-PEDIDOS.html  Dockerfile  README.md  pom.xml
.github/workflows/: pipe.yaml
k8s/: 01-secrets.yaml  02-configmap.yaml  03-deployment.yaml  04-deployment-db.yaml  deployment-kafka.yaml  deployment-zookeeper.yaml
src/main/java/com/techchallenge/soat3mspedidos/: Soat3MsPedidosApplication.java
src/main/java/com/techchallenge/soat3mspedidos/adapter/cliente/: ClienteClient.java
src/main/java/com/techchallenge/soat3mspedidos/adapter/cliente/model/: ClienteModel.java
src/main/java/com/techchallenge/soat3mspedidos/adapter/pagamento/: PagamentoClient.java
src/main/java/com/techchallenge/soat3mspedidos/adapter/pagamento/model/: PagamentoModel.java
src/main/java/com/techchallenge/soat3mspedidos/adapter/pedido/: PedidoController.java
src/main/java/com/techchallenge/soat3mspedidos/adapter/pedido/model/: AlterarStatusPedidoRequest.java  PedidoRequest.java  PedidoResponse.java
src/main/java/com/techchallenge/soat3mspedidos/adapter/produto/: ProdutoClient.java
src/main/java/com/techchallenge/soat3mspedidos/adapter/produto/model/: ProdutoModel.java
src/main/java/com/techchallenge/soat3mspedidos/application/cliente/service/: ClienteService.java  ClienteServiceImpl.java
src/main/java/com/techchallenge/soat3mspedidos/application/pagamento/evento/: PagamentoConsumer.java  PagamentoProducer.java
src/main/java/com/techchallenge/soat3mspedidos/application/pagamento/service/: PagamentoService.java  PagamentoServiceImpl.java
src/main/java/com/techchallenge/soat3mspedidos/application/pedido/converter/: PedidoMapper.java
src/main/java/com/techchallenge/soat3mspedidos/application/pedido/exception/: GlobalExceptionHandler.java  NegocioException.java
src/main/java/com/techchallenge/soat3mspedidos/application/pedido/service/: PedidoService.java  PedidoServiceImpl.java
src/main/java/com/techchallenge/soat3mspedidos/application/produto/service/: ProdutoService.java  ProdutoServiceImpl.java
src/main/java/com/techchallenge/soat3mspedidos/commons/utils/: DataProvider.java  DataProviderImpl.java
src/main/java/com/techchallenge/soat3mspedidos/domain/constant/: I18n.java
src/main/java/com/techchallenge/soat3mspedidos/domain/model/: PedidoModel.java
src/main/java/com/techchallenge/soat3mspedidos/domain/model/enumerate/: StatusPagamento.java  StatusPedido.java  TipoCategoria.java
src/main/java/com/techchallenge/soat3mspedidos/infrastruture/configuration/: FeignClientConfig.java  KafkaConfig.java  ModelMapperConfig.java
src/main/java/com/techchallenge/soat3mspedidos/infrastruture/pedido/repository/: PedidoRepository.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/techchallenge/soat3mspedidos/: Soat3MsPedidosApplicationTests.java
src/test/java/com/techchallenge/soat3mspedidos/adapter/pagamento/: PagamentoClientTest.java
src/test/java/com/techchallenge/soat3mspedidos/adapter/pedido/: PedidoControllerTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/cliente/model/: ClienteModelTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/cliente/service/: ClienteServiceImplTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/pagamento/evento/: DeserializePagamentoTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/pagamento/service/: PagamentoServiceImplTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/pedido/converter/: PedidoMapperTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/pedido/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/pedido/model/: AlterarStatusPedidoRequestTest.java  PedidoResponseTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/pedido/service/: PedidoServiceImplTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/produto/model/: ProdutoModelTest.java
src/test/java/com/techchallenge/soat3mspedidos/application/produto/service/: ProdutoServiceImplTest.java
src/test/java/com/techchallenge/soat3mspedidos/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/com/techchallenge/soat3mspedidos/commons/utils/: DataProviderImplTest.java
src/test/java/com/techchallenge/soat3mspedidos/domain/constant/: I18nTest.java
src/test/java/com/techchallenge/soat3mspedidos/domain/model/enumerate/: StatusPagamentoTest.java  StatusPedidoTest.java  TipoCategoriaTest.java
src/test/resources/features/: pedidos.feature
