spring.application.name=soat3-ms-pedidos
server.port=8083

# Configuracoes do Eureka Client
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

# Configuracoes do MongoDB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:pedidosdb}
spring.data.mongodb.username=${MONGODB_USER:Admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:Agos1918}

server.error.include-stacktrace=never

clientes.url=${GATEWAY_CLIENTES}
produtos.url=${GATEWAY_PRODUTOS}
pagamentos.url=${GATEWAY_PAGAMENTOS}